# Database
DATABASE_URL=./plank.db

# Where the files are saved when downloaded
DATA_PATH=./data

# Get yours here https://www.themoviedb.org/settings/api
TMDB_API_KEY=

# Prowlarr (Torrent Search)
PROWLARR_URL=http://localhost:9696
PROWLARR_API_KEY=

# Authentication
BETTER_AUTH_SECRET=super-secret-32-char-string
BETTER_AUTH_URL=http://localhost:3300

# Reserved for future functionality. Keep as true
ENABLE_FILE_STORAGE=true

PORT=3300
