# Database
DATABASE_URL=./plank.db

# Storage (enable for self-hosted only)
DATA_PATH=./data

# TMDB (Metadata)
TMDB_API_KEY=

# Authentication (Better Auth)
BETTER_AUTH_SECRET=super-secret-32-char-string
BETTER_AUTH_URL=http://localhost:3000

ENABLE_FILE_STORAGE=true

VITE_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0
PORT=3000
