# Database
DATABASE_URL=./plank.db

# Storage (enable for self-hosted only)
DATA_PATH=./data

# TMDB (Metadata)
TMDB_API_KEY=

# Authentication (Better Auth)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173

ENABLE_FILE_STORAGE=true
DATABASE_URL=./plank.db
TMDB_API_KEY=b966c172a86e254c49b931e79b4d6c2b
BETTER_AUTH_SECRET=855de3219d58f01c7f22af26514f35926e950599e8ec700af037b0c489148697
BETTER_AUTH_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0
